// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите целое число n от 1 до бесконечности");
string input = Console.ReadLine(); // пользовательский ввод
int n = int.Parse (input);

if ((n % 2) == 0)
{
    Console.WriteLine($"число {n} является четным");
}
else
{
    Console.WriteLine($"число {n} является нечетным");
}


